<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Layout Model </title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        position: fixed;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 10px;
        gap: 15px;
    }
    .box{
        width: 100%;
        height: 100%;
        background-color: indigo;
        border-radius: 10px;
        margin: 5px;
    }
    #box1{
        grid-column: 1 / 3;
        grid-row: 1;
    }
    #box2{
        grid-column: 1;
        grid-row: 2;
    }
    #box3{
        grid-column: 2;
        grid-row: 2;
    }

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    </div>
</body>
</html>