<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme" content="red">
    <title> HTML  </title>
    <style>
        /* #names, #btn {
            color: white;
            background-color: rgb(26, 85, 215);
            font-size: 16px;
            font-weight: 700;

        } */
         /* #btn{
            padding: 7px 20px;
            margin: 15px;
            border: 5px solid red;
         } */
          #tea {
            width:200px;
            height:200px;
            background-color: red;
            color: white;
            font-size:20px;
            font-weight:700;
            
            margin-top:20px;
            box-sizing: border-box;
            padding-left: 20px;
            border: 10px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
            

          }
          #btn {
            display: flex;
            justify-content: center;
            align-items: center;
          }
    </style>
</head>
<body>                                
    <!-- <audio src="https://github.com/rafaelreis-hotmart/Audio-Sample-files/raw/master/sample.mp3" autoplay></audio>
    <video src="https://filesamples.com/samples/video/mp4/sample_640x360.mp4" width="200" autoplay muted></video>
    <img src="image.jpg" width="200" alt="This was light"> -->
    
    <!-- <div id="names">
            I am a division
    </div>
    <button id="btn"> Click me </button> -->
    <div id="tea" class="years" > life is good 
    
</div>


</body>
</html>