<!DOCTYPE html>
<html>
    <head>
        <title> big page </title>
         <script src="https://unpkg.com/phosphor-icons"></script>
        <style> 
            * {
                padding: 0;
                margin: 0px;
                box-sizing: border-box;
            }
         .container {
            position: fixed;
            width: 100%;
            height: 100%;
           
           display: flex;
           justify-content: center;
           align-items: center;
          }
         .hero-page {
            display: flex;
            flex-direction: column;
            position: absolute;
            padding: 5px;
            background-color: rgb(245, 240, 240);
            padding: 10px;
            gap: 30px;
            max-width: 900px;
            top: 0px;
            overflow-y: auto;
            height: 100%;
            }
         .links {
           list-style: none;
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           gap: 20px;
           
          }
          #icons {
            display: flex;
            gap: 10px;
            }
          .head {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
          }
          #part1 {
            flex: 1;
          }
          #second {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;
          }
          .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
          }
          .last {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
          }
          #nut {
               display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: gray;
            width: 100%;
            text-align: center;
            
            
          }
         .quant {
            display: flex;
            font-weight: 600;
          }
          .boxx {
            display: flex;
            gap: 6px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
          .boxx label{
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(224, 223, 223);
            justify-content: center;
            font-weight: 600;
            align-items: center;
            padding: 10px 50px;
            border-radius: 5px;
            }
            #bordered {
              border: 2px solid rgb(49, 46, 46);
            }
          #ones {
             display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .links li a {
            color: black;
            text-decoration: none;
            font-weight: 600;
          }
          #second h1{
            font-size: 35px;
            font-weight: 700;
          }
          .quantity-bar{
            display: flex;
            justify-content: space-between;
            padding-right: 5px;
          }
        .ph-fill  {
            margin: 0px 2px;
            }
        .ph-check-circle{
          color: green;
        }
        #ticks span{
          display: flex;
          gap: 2px;
          justify-content: flex-start;
          align-items: center;
           }
        #ticks{
          display: flex;
          gap: 30px;
        }
        #part1 {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
        .tim {
          position: relative;
          bottom: 15px;
          right: 2px;
          font-weight: 700;
        }
        .btn {
          display: flex;
          border: 1.5px solid black;
          border-radius: 4px;
          height: 30px;
          padding-left: 20px;
          color: rgb(14, 13, 13);
        }
        #One Time {
          display: flex;
          border: 2px solid rgb(16, 16, 16);
          position: relative;
        }
        #amounts {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items:flex-start;
          color: grey;
        }
        .together {
          display: flex;
          flex-direction: column;
        }



        #ordering {
          display: flex;
          justify-content: center;
          border: 6px solid black ;
          border-radius: 15px;
          background-color: black;
          color: white;
         }
         #ship {
          display: flex;
          justify-content: center;
          align-items:center;
         }
        .human {
               display: flex;
               width: 100%;
               justify-content: center;
               gap: 100px;
              }
            .last {
              gap: 20px;
            }
            #japhet {
              display: flex;
              flex-direction: row;
              gap: 2px;
            }
            .both{
              font-weight: 600;
            }
            #OneTime {
              border: px solid black;
            }
            #drop {
              display: flex;
              border: 1.5px solid  black;
              border-radius: 5px;
              padding: 7px 18px;
              }
            .body {
              display: flex;
              flex-direction: column;
              gap:50px;
            }
            .controller {
              display: flex;
            }
            .discount {
              color: rgb(63, 63, 63);
              font-weight: 600;
              font-size: smaller;
              white-space: nowrap;
            }
            .human .both {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 5px;
            }
            #nut span {
              width: 400px;
            }
            .menu {
            display: none;
            position: fixed;
            }

              @media(max-width:768px ) {
              .content {
                flex-direction: column;
                } 
                .links {
                  visibility: hidden;
                  flex-direction: column;
                  align-items: flex-end;
                  height: 0px;
                  width: 100%;
                 transition: all 0.3s ease-in-out;
                 overflow: hidden;
                }
                .menu {
                display: flex;
                position: fixed;
                top: 10px;
                z-index: 1000;
                right: 10px;
            }
            #icons {
            display: none;
            }
            .menu:hover ~ .links {
             visibility: visible;
             height: 200px;
           }
            .links:hover {
             visibility: visible;
             height: 200px;
           }
           
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="hero-page">
          <div class="head">
            <img src="ngl.jpg" width="30px" alt="">
            <div class="menu"><i class="ph ph-list"></i></div>
            <nav class="links">
                
                    <li><a href=""> Home </a></li>
                    <li><a href=""> Shop </a></li>
                     <li><a href=""> Contact </a></li>
                      <li><a href=""> About Us </a></li>
                       <li><a href=""> Blog </a></li>
                       </nav>

            <div id="icons">
                  <i class="ph ph-calendar-check"></i>
                <i class="ph ph-magnifying-glass"></i>
            </div>
            
          </div>
          <div  class="body">
        <div class="content">
            <div id="part1">
                <img src="picc.jpg" width="400px" alt="">
            </div>
            <div id="second">
                <div class="title"> <h1 style="display:inline;"> Cranix </h1> <sup class="tim"> TM </sup></div>
                <label style="display: block;" class="stars"><i class="ph-fill ph-star"></i><i class="ph-fill ph-star"></i><i class="ph-fill ph-star"></i><i class="ph-fill ph-star"></i><i class="ph-fill ph-star"></i> 33  Reviews</label>
                <div id="ticks">
                <span> <i class="ph ph-check-circle"></i>Urinary Health </span>
                <span> <i class="ph ph-check-circle"></i> Probiotics </span>
                <span> <i class="ph ph-check-circle"></i> Blood Sugar </span>
                </div>
                <span class="text"> NGL Cranix - Natural 2fl oz Detox Shots for Urinary <br> Wellness- 7 Pack - Plus Apple Cider Vinegar, Probiotics, D-Mannose, and Betaine. Each shot contains the equivalent of 150 cranberries in the form of cranberry extract.</span>
                <div class="quantity-bar"><span class="quant"> Choose Quantity</span> <div class="controller"> &plus; 4 &minus; </div> </div>
                <div class="boxx">
                        <label> <div class="quantity"> 1 </div> <div class="unit">Bottle</div> <div class="discount">20% off</div> </label>
                        <label> <div class="quantity"> 2 </div> <div class="unit">Bottle</div> <div class="discount">25% off</div> </label>
                        <label id="bordered"> <div class="quantity"> 4 </div> <div class="unit">Bottle</div> <div class="discount">30% off</div> </label>
                 </div>
                <select name="" id="drop">
                  <option value=""> Delivery every 30 days</option>
                </select>
                <div id="amounts"> 
                    <div id="japhet">
                     <input type="radio" id="OneTime ">
                <label for="remember">  One Time  Purchase </label>
                </div>
                <span><del> $75</del> $60</span>
                </div>
                <div class="together">
             <button id="ordering"> ORDER NOW -$45 </button>
             <span id="ship"> Free Shipping on all U.S.orders $45+ </span>
             </div>
            </div>
          </div>
          <div class="last">
            <div id="nut">
              <img src ="fruits.png" width="90px">
            <span > NGL Cranix - Natural 2fl oz Detox Shots for Urinary  Wellness- 7 Pack - Plus Apple Cider Vinegar, Probiotics, D-  Mannose, and Betaine. Each shot contains cranberry extract, which helps maintain a healthy  urinary systems by flushing toxins</span>
              <img src="fruits.png"  width="90px">
            </div>
            <div class="human">
                <label class="both"> <img src="6-10.png" alt="" width="20px"> Immune system</label>
                <label class="both"> <img src="urology.png" width="20px" > Urinary Health</label>
                 <label class="both"> <img src="probiotics.svg"  width="20px"> Probiotics</label>
                  <label class="both"> <img src="well.svg" width="20px">Wellness </label>
                </div>
          </div>
          </div>
            </div>
        </div>
    </body>
</html>