<!DOCTYPE html>
<html>
    <head>
        <title> format</title>
        <style>
            .whole {
            background-color: rgb(115, 113, 113);
            width: 100%;
            height: 100%;
            position:fixed;
            padding: 20px;
            margin: 20px;
            }
        nav {
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            list-style: none;
        }
        .second {
            font-size: large;
            color: white;
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
       .third {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 14px;
        width: 300px;
       }
       #btn {
        width: 300px;
        height: 35px;
        border: 1px;
        background-color: rgb(1, 128, 1);
        border-radius: 5px;
       }
       #inputs {
        width: 300px;
        height: 35px;
        background-color: none;
        border: 0px;
        border-radius: 5px;
       }
       .ss {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 95px;
       }
       #last {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
       }
       #toge {
        gap: 10px;
       }
       #first {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
       }
       .logo {
        display: flex;
       flex-direction: row;
       justify-content: flex-start;
       align-items: flex-start;
       }
        </style>
    </head>
    <body>
        <div class="whole">
            <div id="first">
                <div class="logo">
                <h3> Logo</h3>
                <p> X </p>
                </div>
                <nav> 
                     <li><a href="">Home</a></li>
                      <li><a href="">About</a></li>
                       <li><a href="">Updates</a></li>
                        <li><a href="">Contacts</a></li>
                        </nav>
            </div>
             <div class="box">
            <div class="second">
                <h1>LOGIN</h1>
                </div>
            <div class="tln">
            <div class="third">
                <input type="text" placeholder="Username" id="inputs">
                <input type="password" placeholder="password" id="inputs">
                </div>
                <div class="ss">
                <label>
                    <input type="checkbox" id="Remember me" /> Remember me
                </label>
                <a href="" > Forgot password?</a>
            </div>
            </div>
            <div id="toge">
            <div class="fourth">
                <button id="btn">Login</button>
                </div>
                <div id="last">
                <span> Don't have an account?</span>
                <a href=""> Signup now</a>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>