<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsiveness & Interactivity</title>
    <style>
    /* transformations */
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        position: fixed;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        width: 100%;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 10px;
        /*translation*/
        /*rotation*/
        transform: translate(100px) rotate(60deg)
    }
    .tracer
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <div class='tracker'></div>
    </div>
    </div>
</body>
</html>