  <!DOCTYPE html>
  <html>
    <head>
        <title> DETAILS</title>
        <script src="https://unpkg.com/phosphor-icons"></script>
        <style>
            /* element stacking */
            .whole {
                width: 100%;
                height: 100%;
                background-color: white;
                display: flex;
                flex-direction: column;
            }
           .links{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
            height: 40px;
            list-style: none;
            padding: 0px;
            margin: 0px;
            border-radius: 20px;
           }
           a {
            color: white;
            text-decoration: none;
            font-size: smaller;
           }
           .jcrea-link {
            font-size: medium;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
           }
           .first {
            padding: 5px;
            
           }
           .second {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: opx;
            margin-top: 20px;
           }
           #par {
            border: 1px solid rgb(54, 54, 54);
            border-radius: 9px;
            width: 60px;
            height: 20px;
            
           }
           .fourth {
            width: 100%;
            height: 20px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
            gap: 0px;
            padding: 15px;

           }
           .fifth {
            width: 200px;
            height: 2px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1px;
            border: 1px solid rgb(173, 173, 173);
            border-radius: 40px;
            background-color: #3f3f3f;;
            box-shadow: 1px 0px rgb(47, 47, 46)
            
           }
           :root {
            --roman-coffee: #7b664c;
--flame-pea: #e2632f;
--millbrook: #56442e;
--rajah: #f6b175;
--sidecar: #f3dec4;
--sandy-brown: #f09453;
--tabasco: #95230d;
--roof-terracotta: #ad4122;
--rodeo-dust: #c9b1a5;
--japonica: #d87a5a;
           }
           #port {
            display: flex;
            border: 1px solid rgb(51, 50, 50);
            border-radius: 20px;
            height: 30px;
            width: 120px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #eb8c51

           }
           #portfoii {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            padding-right: 30px;
           }
           .second h2 {
            font-size: xx-large;
            left: 30px;
            font-weight: 700;
           }
           .together {
            display: flex;
            gap: 0px;
            padding: 5px;
            margin: 0px;
            background-color: #a3511e;
           }
           #menu{
            position: fixed;
            right: 20px;
            top: 20px;
            display: none;
            font-size: 20px;
           }

           /* pseudo-classes hover, focus, first-child, last-child, nth-of-type*/

           #menu:hover{
            font-size: 40px;
            background-color: #95230d;
            color: white;
           }

           #menu:hover links{
            display: flex;
           }

           /* .ph:first-child{
            color: #e2632f;
           }

           .ph-fill:nth-of-type(odd){

           } */
           /* tr:nth-of-type(even){
            background-color: #3f3f3f;
           } */

           @media(max-width:768px) { 
           .links {
            display: none;
           }
           #menu{
            display: flex;
            z-index: 980;
           }
        }
           h3 {
            font-size: x-large;
            font-weight: 900;
           }
           /* #name {
              display: inline;
              color: ;
              background-color: teal;
           } */
           </style>
           </head>
            <body>
            <div id="menu">
                <i class="ph ph-list"></i>
            </div>
            <div class="whole">
                <div class="first">
                    <nav class="links">
                         <li><a href=""> Home</a></li>
                         <li><a href=""> About</a></li>
                          <li><a href=""> Service</a></li>
                          
                           <li><a href="" class="jcrea-link"><img src="jc.jpg" alt="" width="35px" class="together" > <span>JCREA</span></a></li>
                           
                            <li><a href=""> Resume</a></li>
                             <li><a href=""> Project</a></li>
                              <li><a href=""> Contact</a></li>
                              </nav>
                </div>
                    <div class="second">
                        <div id="up">
                            <img src="after.png" width="20px">
                        <button id="par" class="span"> <span> Hello!</span></button>
                        </div>
                        <h2> I'm <span id="name"> <i>Jenny</i> </span>, <br> Product Designer</h2>
                    </div>
                    <div class="third">
                        <h6> Jenny's Exceptional product design <br> ensure our website's success.<br> Highly Recommended </h6>
                    </div>
                    <div class="fourth">
                        <div id="stars"> 
                        <i class="ph-fill ph-star"></i>
                        <i class="ph-fill ph-star"></i>
                        <i class="ph-fill ph-star"></i>
                        <i class="ph-fill ph-star"></i>
                        <i class="ph-fill ph-star"></i>
                        <i class="ph-fill ph-star"></i>
                        </div>

                        <h3> 10 Years </h3>
                        <p> Experience</p>
                    </div>
                    <div class="fifth">
                        <div id="portfoii">
                            <button id="port"> Portfolio &UpperRightArrow;</button>
                            </div>
                            <div id="next">
                            <p> Hire me </p>
                        </div>
                    </div>
                </div>
        </body>
</html>