<!DOCTYPE html>
  <html>
    <head>
        <title> DETAILS</title>
        <script src="https://unpkg.com/phosphor-icons"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Inter';
            }
            /* element stacking */
            .whole {
                position: fixed;
                width: 100%;
                height: 100%;
                /* background-color: white; */
                display: flex;
                flex-direction: column;
            }
            .stars{
                display: flex;
                flex-direction: row;
                gap: 1px;
            }
            .stars i{
                margin: 0px;
                font-size: 8px;
                background-image: url("star.svg");
                color: var(--flame-pea) !important;
            }
            .greeting{
                padding: 4px 15px;
                position: relative;
                border-radius: 15px;
                background-color: white;
                border: 1px solid gray ;
            }
           .links{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            max-width: 900px;
            background-color: black;
            text-align: center;
            color: white;
            font-size: 19px;
            list-style: none;
            padding: 10px 0px;
            margin: 0px;
            border-radius: 25px;
           }
           .actions-wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
           }
           a {
            color: white;
            text-decoration: none;
            font-size: smaller;
           }
           .jcrea-link {
            font-size: medium;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 2px 20px;
            align-items: center;
            
           }
           .header {
            padding: 5px;
            display: flex;
            justify-content: center;
            
           }
           .intro {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 37px;
            gap: 0px;
            margin-top: 20px;
            text-align: center;
           }
          /* .greeting::after{
            
            content: "";
            background-image: url("after.png");
            border: 1px solid black;
            background-size: cover;
            height: 20px;
          } */
           .actions {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: max-content;
            backdrop-filter: blur(3px);
            padding: 6px;
            
            gap: 8px;
            z-index: 10;
            border: 1px solid rgb(173, 173, 173);
            border-radius: 40px;
            background-color: #ffffff56;
            
           }
           .actions button{
            display: flex;
            align-items: center;
            font-size: 17px;
           }
           :root {
            --roman-coffee: #7b664c;
--flame-pea: #e2632f;
--millbrook: #56442e;
--rajah: #f6b175;
--sidecar: #f3dec4;
--sandy-brown: #f09453;
--tabasco: #95230d;
--roof-terracotta: #ad4122;
--rodeo-dust: #c9b1a5;
--japonica: #d87a5a;
           }
           #port {
            display: flex;
            border: 1px solid rgb(51, 50, 50);
            border-radius: 20px;
            padding: 5px 10px;
            flex-direction: column;
            font-weight: 500;
            color: white;
            justify-content: center;
            align-items: center;
            background-color: #eb8c51

           }
           .intro h2 {
            left: 30px;
            font-weight: 700;
           }
           .together {
            display: flex;
            gap: 0px;
            padding: 5px;
            margin: 0px;
            background-color: #a3511e;
           }
           .third{
            font-size: 18px;
           }
           #menu{
            position: fixed;
            right: 20px;
            top: 20px;
            display: none;
            font-size: 20px;
           }
           .contents{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex: 1;

           }
           #next{
            background: transparent;
            color: white;
            border: none;
            margin-right: 5px;
           }
           .horizontal-flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 35px;
           }
           .fourth{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 5px;
           }
           /* pseudo-classes hover, focus, first-child, last-child, nth-of-type*/

           .flex-row{
            display: flex;
            flex-direction: row;
           }
           .flex-col{
            display: flex;
            flex-direction: column;
           }

           #menu:hover{
            font-size: 40px;
            background-color: #95230d;
            color: white;
           }

           .image-area{
            position: absolute;
            bottom: 0;
            z-index: 1;
            /* background-color: #c9b1a5; */
            width: 100%;
            display: flex;
            justify-content: center;
            
           }

           #menu:hover links{
            display: flex;
           }

           /* .ph:first-child{
            color: #e2632f;
           }

           .ph-fill:nth-of-type(odd){

           } */
           /* tr:nth-of-type(even){
            background-color: #3f3f3f;
           } */

           @media(max-width:768px) { 
           .links {
            display: none;
           }
           #menu{
            display: flex;
            z-index: 980;
           }
        }
           h3 {
            font-size: x-large;
            font-weight: 900;
           }
           #name {
              display: inline;
              color: var(--flame-pea);
           }
           #women{
            position: relative;
            top: 60px;
           }
           .leaf{
            position: absolute;
            right: -15px;
            top: -25px;
            transform: rotate(90deg);
           }
           .myname{
            position: relative;
           }
           .left-leaf{
            left: -35px;
            position: absolute;
            bottom: -25px;
            transform: rotate(-70deg);

           }
           .logo-area{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: white;
            margin-right: 5px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
           }
           </style>
           </head>
            <body>
            <div id="menu">
                <i class="ph ph-list"></i>
            </div>
            <div class="whole">
                <div class="header">
                    <nav class="links">
                         <li><a href=""> Home</a></li>
                         <li><a href=""> About</a></li>
                          <li><a href=""> Service</a></li>
                           <li><a href="" class="jcrea-link"> 
                            <div class="logo-area"><img src="logo.webp" alt="" width="40px" class="together" ></div> <span>JCREA</span></a></li>
                            <li><a href=""> Resume</a></li>
                             <li><a href=""> Project</a></li>
                              <li><a href=""> Contact</a></li>
                              </nav>
                </div>
                <div class="contents">
                     <div class="intro">
                   
                    <button id="par" class="greeting">  Hello! 
                        <div class="leaf">
                        <img src="after.png" width="30px" alt="">
                    </div> </button>
                   
                    <div class="myname">
                        <h2> I'm <span id="name"> Jenny </span>, <br> Product Designer</h2>
                        <div class="left-leaf">
                                 <img src="after.png" width="60px" height="40px"  alt="">
                             </div>
                    </div>
                </div>
                <div class="horizontal-flex">
                    <div class="third">
                       <i class="ph-fill ph-quotes"></i> <br>
                     Jenny's Exceptional product design <br> ensure our website's success.<br> Highly Recommended
                </div>
                <div class="fourth">
                    <div id="stars"> 
                    <img src="star.svg" width="15px" alt="">
                    <img src="star.svg" width="15px" alt="">
                    <img src="star.svg" width="15px" alt="">
                    <img src="star.svg" width="15px" alt="">
                    <img src="star.svg" width="15px" alt="">
                    </div>
                    <h1> 10 Years </h1>
                    <p> Experience</p>
                </div>
                </div>
                <div class="actions-wrapper">
                    <div class="actions">
                        <button id="port"> Portfolio &UpperRightArrow;</button>
                        <button id="next"> Hire me </button>
                </div>
                </div>
                <div class="image-area">
                    <img src="women.png" id="women" width="430px" alt="">
                </div>
                </div>
                </div>
        </body>
</html>