<!DOCTYPE html>
<html>
    <head>
       <title> LOGIN </title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
        * {
            margin:0px;
            
            box-sizing: border-box;
        }
        .inline-item {
            display: flex;
            justify-content: flex-start;
            
            
            
            
            
        }
        .BOX {
            
            position: fixed;
            margin-left: 50px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(74, 38, 38);
            width: 100%;
            
            
            
        }
        .box {
            
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            padding-left: 15px;
            border: 2px solid rgb(239, 231, 231);
            border-radius: 20px;
        
            
            
            
    
        }
        
        #first  {
            font-size: 20px;
            width: 250px;
            
        }
        #same, time {
            
            padding: 30px;
            width: 100%;
            border: 1px solid white;
            border-radius: 5px;
        }
        .but {
            width: 240px;
        }
        #btn {
            width: 100%;
            font-weight: 800;
            
            
        }
        #thid {
            width: 238px;
            
        }
        .but,same {
            padding-bottom: 30px;
            
        }
        
    
        
    </style>

       
    </head>
    <body>
        <div class="BOX">
            <img src="3d blob (1).png" alt="" width="80px">
            <div class="box">
                <div id="first">
                    <p><strong>Login</strong></p>
                    </div>
            <div id="fist">
                 <p>Welcome back please login to your account</p>
            
                    
                </div>
                <div id="sames">
                <input type="text" placeholder="User Name">
                </div>
                <div id="time">
                <input type="password" placeholder="password">
                    
                </div>
                
                <div class="but">
                     <input type="checkbox" id="Remember me">
                     <label for="Remember"> Remember me</label>
                    </div>
                     
                
                     <button id="btn">Login </button>
                     
                     <div id="thid">
                         <p><a href=""> Forgot password? </a></p>
                     </div>
                    
                
                <div class="inline-item">
            <p class="inline-item"> Don't have an account yet? </p>
            <p class="inline-item"> <a href=""> Sign up </a></p>
                   </div>
            </div>
        </div>
    </body>
</html>