<!DOCTYPE html>
<html>
    <head>
        <title> login details</title>
        
        <style>
            /* body {
                } */
                 :root{
                    /* CSS HEX */
                    --blue-marguerite: #6e63c4;
                    --turquoise-blue: #66eab4;
                    --gray-nurse: #e7ebe8;
                    --cornflower-blue: #667be4;
                    --big-stone: #1a243a;
                    --logan: #a5a1c8;
                    --denim: #1966b6;
                    --blue-smoke: #6e827d;
                    --ship-cove: #7198c2;
                    --jacksons-purple: #342991;
                 }
                * {
                    
                    margin: 0px;
                    box-sizing:border-box;
                }
                .Box {
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: linear-gradient(135deg, var(--cornflower-blue), #774ca5)
            }
            .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                width: 350px;
                height: 320px;
                padding: 30px;
                border-radius: 20px;
                background-color: white;
            }
            
            .inline-item {
                display: flex;
                justify-content: flex-start;
            }
            
            #btn, input {
                width: 100%;
                border: 1px solid rgb(202, 202, 202);
                border-radius: 8px;
                padding: 10px;
            }
            #btn{
                background-color: var(--turquoise-blue);
                font-weight: 600;
                
            }
            #detail1, #details2{
                width: 100%;
            }
            #login{
                font-size: 27px;
            }
        </style>

    </head>
    <body>
        
        <div class="Box">
            <div class="box">
                <div id="login">
            <p><strong> Login</strong></p>
        </div>
                <div id="detail1">
            <input type="text" placeholder="Enter your username" >

        </div>
                <div id="details2">
            <input type="password" placeholder="Enter your password">
        </div>
                
            <button id="btn"> translate </button>
        
                <div class="inline-item">
            <p class="inline-item"> Don't have an account yet? </p>
            <p class="inline-item"> <a href=""> Sign up </a></p>
        </div>
        </div>
        </div>
    </body>
</html>