<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html</title>
        <style>
            #names{
                width:200px;
                height:200px;
                background-color: white;
                color:black;
                padding-top:10px;
                padding-left: 20px;
                padding-right: 50px;
                margin-top:200px;
                margin-left: 50px;
                box-sizing:border-box;
                border:5px solid black;
                display: inline-block;

            }
            #box{
              width:200px;
                height:200px;
                background-color: white;
                color:black;
                padding-top:150px;
                padding-left: 130px;
            
                margin-top:250px;
                margin-left: 400px;
                box-sizing:border-box;
                border:5px solid black;  
                display: inline-block;
            }
            #phase{
               width:200px;
                height:200px;
                background-color: white;
                color:black;
                padding-top:70px;
                padding-left: 70px;
                margin-top:250px;
                margin-left: 400px;
                box-sizing:border-box;
                border:5px solid black;   
                display: inline-block;
            }

        </style>
        <body>
            <div id="names" >
             <p><strong>first</strong></p>
            
            </div>
            <div id="box">
             <p><strong>second</strong></p>
            </div> 
            <div id="phase">
            <p><strong>third</strong></p>
            </div>       
        </body>
    </head>
</html>
